# DIAppInCore

./: DIApp.sln
Core.Framework.ApplicationConfig/: Core.Framework.ApplicationConfig.csproj  IApplicationConfig.cs
Core.Infrastructure.ApplicationConfig/: ApplicationConfig.cs  Core.Infrastructure.ApplicationConfig.csproj
DIApp/: Startup.cs  locDemo.Api.csproj
DIApp/Controllers/: DesignationController.cs  EmployeeController.cs  ValuesController.cs
DIApp/Properties/: launchSettings.json
locDemo.Common.Startup/: ApplicationMapper.cs  locDemo.Common.Startup.csproj
locDemo.Domain/: locDemo.Domain.csproj
locDemo.Domain/Designation/: DesignationModel.cs  DesignationService.cs  IDesignationService.cs
locDemo.Domain/Employee/: Employee.cs  EmployeeService.cs  EmployeeType.cs  IEmployeeService.cs
locDemo.Repository/: locDemo.Repository.csproj
locDemo.Repository/Designation/: DesignationEntity.cs  DesignationRepository.cs  IDesignationRepository.cs
locDemo.Repository/Employee/: EmployeeEntity.cs  EmployeeRepository.cs  IEmployeeRepository.cs
locDemo.ViewModel/Designation/: DesignationViewModel.cs
locDemo.ViewModel/Employee/: EmployeeViewModel.cs
