<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\locDemo.Repository\locDemo.Repository.csproj" />
    <ProjectReference Include="..\locDemo.ViewModel\locDemo.ViewModel.csproj" />
  </ItemGroup>

</Project>
