<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OracleClient">
      <HintPath>C:\Users\amit.p\Documents\Visual Studio 2017\Projects\OracleClient\OracleClient\bin\Debug\netcoreapp2.1\OracleClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
